# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]
王学东
刘卫民
甘泉
陈小江
习近平
李强
安普斗

/工作泄密|工作机密泄露|工作秘密泄露|内部信息泄露|内部事项泄露|工作秘密泄露/ => 工作泄密

/工作秘密|工作机密|内部事项|未公开事项|内部工作信息/ => 工作秘密

/领导干部|高级干部|省部级干部|地厅级干部|县处级干部|主要领导干部|关键少数/ => 领导干部

/组工干部|组织干部|组织工作者/ => 组工干部

/新疆干部|疆籍干部|南疆干部|北疆干部|新疆维吾尔自治区干部|新疆领导班子|新疆官员|新疆领导干部|新疆公务员/ => 新疆干部

/受贿|贪污|腐败|腐化|违纪违法|职务犯罪|权钱交易|以权谋私|收受贿赂|贪污受贿|贪腐|索贿|行贿|贿赂|侵吞|挪用公款/ => 贪污受贿

/带病提拔|带病上岗|带病晋升|边腐边升|带病重用/ => 带病提拔

/全国两会|两会|全国人民代表大会|中国人民政治协商会议|人大会议|政协会议/ => 两会

中共中央组织部|中组部|中央组织部 => 中组部

提拔|晋升|任免|任命|履新|公示|考察|任用|拟任|职务调整|干部选拔|人事任免|人事变动|人事调整|任前公示|考察预告|干部任用|干部晋升|拟提拔|拟晋升|干部调整|人事任命 => 干部提拔

# ═══════════════════════════════════════════════════════════════
#                         企业与品牌
# ═══════════════════════════════════════════════════════════════

/Akto|阿克陶|柯尔克孜|恰尔隆|皮拉勒|克孜勒陶|加马铁热克|塔尔塔吉克|布伦口|木吉|奥依塔克|喀热开其克|阿克达拉/ => 阿克陶县

/克州|克孜勒苏|阿图什|阿克陶|乌恰|阿合奇|柯尔克孜|\bKizilsu\b|\bKZLS\b/ => 克州

/干部(意外|身亡|坠亡|坠楼|自杀|自尽|自缢|溺亡|溺毙|非正常死亡|遇害|遇刺|遇难|逝世|死亡)|官员(意外|身亡|坠亡|坠楼|自杀|自尽|自缢|溺亡|溺毙|非正常死亡|遇害|遇刺|遇难|逝世|死亡)|领导干部(意外|身亡|坠亡|坠楼|自杀|自尽|自缢|溺亡|溺毙|非正常死亡|遇害|遇刺|遇难|逝世|死亡)/ => 非正常死亡

# 党政舆情
生产力
组织部
干部选拔
村委会
换届
两会
人大代表
履职尽责
带病提拔
人事调动
央地交流
